WpfApp1/reg.xaml

<Page x:Class="WpfApp1.reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reg">

    <Grid Background="Beige">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Логин" Width="50" Height="20" HorizontalAlignment="Left" Margin="5"></TextBlock>
            <TextBlock Text="Пароль" Width="50" Height="20" HorizontalAlignment="Left" Margin="5"></TextBlock>
            <TextBlock Text="Повторите пароль" Width="110" Height="20" HorizontalAlignment="Left" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox Name="login" Width="500" Background="White" Margin="5"></TextBox>
            <TextBox Name="password" Width="500" Background="White" Margin="5"></TextBox>
            <TextBox Name="password2" Width="500" Background="White" Margin="5"></TextBox>
        </StackPanel>
        <TextBlock Text="Регистрация" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        <Button Content="Зарегестрироваться" Width="200" Height="30" Margin="300,299,300,121" Click="Button_Click"/>
    </Grid>
</Page>
